<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="phaser.min.js"></script>
    <script type="module" src="./game.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Hora del bocata</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        #dialog-modal{
            margin-top: 300px;
            width: 700px;
            color:white;
            background-color: #000000bc;
            position: absolute;
            font-family: 'Press Start 2P', cursive; 
            font-size: 18px;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            padding: 10px;
        }

        #dialog-E{
            display: flex;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div id="dialog-modal" style="display: none;">
        <h1 id="dialog-interlocutorName"></h1>
        <p id="dialog-text"></p>
        <p id="dialog-E">E</p>
    </div>
</body>
</html>